{
    "cSpell.words": [
        "bulkinsert",
        "lengthclass",
        "odata",
        "organisation",
        "Organisations",
        "Profiel",
        "taxongroup",
        "taxontype",
        "Waterbeheer"
    ]
}